{
  "name": "stub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4"
  },
  "devDependencies": {
    "isomorphic-fetch": "^2.2.1"
  }
}
